<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/sportsFragment">
    <fragment
        android:id="@+id/sportsFragment"
        android:name="com.m6code.materialmeroom2.ui.SportsFragment"
        android:label="fragment_sport"
        tools:layout="@layout/fragment_sport" >
        <action
            android:id="@+id/action_sportsFragment_to_addEditSportDialogFragment"
            app:destination="@id/addEditSportDialogFragment" />
    </fragment>

    <dialog
        android:id="@+id/addEditSportDialogFragment"
        android:name="com.m6code.materialmeroom2.ui.AddEditSportDialogFragment"
        tools:layout="@layout/fragment_add_edit_sport"
        android:label="AddEditNoteDialogFragment" >
        <action
            android:id="@+id/action_addEditSportDialogFragment_to_sportsFragment2"
            app:destination="@id/sportsFragment" />
    </dialog>
</navigation>